NEXT_PUBLIC_SUPABASE_URL=https://apphxbmngxlclxromyvt.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcGh4Ym1uZ3hsY2x4cm9teXZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTEyNzgxMCwiZXhwIjoyMDY0NzAzODEwfQ.CMH45HJ4jZvY_Fsef2UdFuR0DYaZv4wU8QeQwneRtXA
# ASKYOURDB_API_KEY=051b1b861ea2b8adc9f93cc57f98cd3dbca446d64f85fca58857c8f0b5785dff
ASKYOURDB_API_KEY=f3988f8a9d0853197e62ef603d1abaa9971df373da3a1ab73ed3302f5a84b86b
CHATBOT_ID="34a8e2ef824ba4c6138340d049e5c0b1"